{
  "name": "chai-aur-code",
  "version": "1.0.0",
  "description": "Backend Playlist Video#6 Project",
  "license": "MIT",
  "author": "faisalnightstar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
